// Generated by generate-bindings.py - do not edit manually!

// Header file /usr/include/wiringPi.h
extern int wiringPiFailure (int fatal, const char *message, ...) ;
extern struct wiringPiNodeStruct *wiringPiFindNode (int pin) ;
extern struct wiringPiNodeStruct *wiringPiNewNode  (int pinBase, int numPins) ;
extern void wiringPiVersion	(int *major, int *minor) ;
extern int  wiringPiSetup       (void) ;
extern int  wiringPiSetupSys    (void) ;
extern int  wiringPiSetupGpio   (void) ;
extern int  wiringPiSetupPhys   (void) ;
extern          void pinModeAlt          (int pin, int mode) ;
extern          void pinMode             (int pin, int mode) ;
extern          void pullUpDnControl     (int pin, int pud) ;
extern          int  digitalRead         (int pin) ;
extern          void digitalWrite        (int pin, int value) ;
extern unsigned int  digitalRead8        (int pin) ;
extern          void digitalWrite8       (int pin, int value) ;
extern          void pwmWrite            (int pin, int value) ;
extern          int  analogRead          (int pin) ;
extern          void analogWrite         (int pin, int value) ;
extern          int  piGpioLayout        (void) ;
extern          int  piBoardRev          (void) ;	// Deprecated
extern          void piBoardId           (int *model, int *rev, int *mem, int *maker, int *overVolted) ;
extern          int  wpiPinToGpio        (int wpiPin) ;
extern          int  physPinToGpio       (int physPin) ;
extern          void setPadDrive         (int group, int value) ;
extern          int  getAlt              (int pin) ;
extern          void pwmToneWrite        (int pin, int freq) ;
extern          void pwmSetMode          (int mode) ;
extern          void pwmSetRange         (unsigned int range) ;
extern          void pwmSetClock         (int divisor) ;
extern          void gpioClockSet        (int pin, int freq) ;
extern unsigned int  digitalReadByte     (void) ;
extern unsigned int  digitalReadByte2    (void) ;
extern          void digitalWriteByte    (int value) ;
extern          void digitalWriteByte2   (int value) ;
extern int  waitForInterrupt    (int pin, int mS) ;
extern int  piThreadCreate      (void *(*fn)(void *)) ;
extern void piLock              (int key) ;
extern void piUnlock            (int key) ;
extern int piHiPri (const int pri) ;
extern void         delay             (unsigned int howLong) ;
extern void         delayMicroseconds (unsigned int howLong) ;
extern unsigned int millis            (void) ;
extern unsigned int micros            (void) ;

// Header file /usr/include/wiringPiI2C.h
extern int wiringPiI2CRead           (int fd) ;
extern int wiringPiI2CReadReg8       (int fd, int reg) ;
extern int wiringPiI2CReadReg16      (int fd, int reg) ;
extern int wiringPiI2CWrite          (int fd, int data) ;
extern int wiringPiI2CWriteReg8      (int fd, int reg, int data) ;
extern int wiringPiI2CWriteReg16     (int fd, int reg, int data) ;
extern int wiringPiI2CSetupInterface (const char *device, int devId) ;
extern int wiringPiI2CSetup          (const int devId) ;

// Header file /usr/include/wiringPiSPI.h
int wiringPiSPIGetFd     (int channel) ;
int wiringPiSPIDataRW    (int channel, unsigned char *data, int len) ;
int wiringPiSPISetupMode (int channel, int speed, int mode) ;
int wiringPiSPISetup     (int channel, int speed) ;

// Header file /usr/include/wiringSerial.h
extern int   serialOpen      (const char *device, const int baud) ;
extern void  serialClose     (const int fd) ;
extern void  serialFlush     (const int fd) ;
extern void  serialPutchar   (const int fd, const unsigned char c) ;
extern void  serialPuts      (const int fd, const char *s) ;
extern void  serialPrintf    (const int fd, const char *message, ...) ;
extern int   serialDataAvail (const int fd) ;
extern int   serialGetchar   (const int fd) ;

// Header file /usr/include/wiringShift.h
extern uint8_t shiftIn      (uint8_t dPin, uint8_t cPin, uint8_t order) ;
extern void    shiftOut     (uint8_t dPin, uint8_t cPin, uint8_t order, uint8_t val) ;

// Header file /usr/include/drcSerial.h
extern int drcSetupSerial (const int pinBase, const int numPins, const char *device, const int baud) ;

// Header file /usr/include/ads1115.h
extern int ads1115Setup (int pinBase, int i2cAddress) ;

// Header file /usr/include/max31855.h
extern int max31855Setup (int pinBase, int spiChannel) ;

// Header file /usr/include/max5322.h
extern int max5322Setup (int pinBase, int spiChannel) ;

// Header file /usr/include/mcp23008.h
extern int mcp23008Setup (const int pinBase, const int i2cAddress) ;

// Header file /usr/include/mcp23016.h
extern int mcp23016Setup (const int pinBase, const int i2cAddress) ;

// Header file /usr/include/mcp23016reg.h

// Header file /usr/include/mcp23017.h
extern int mcp23017Setup (const int pinBase, const int i2cAddress) ;

// Header file /usr/include/mcp23s08.h
extern int mcp23s08Setup (const int pinBase, const int spiPort, const int devId) ;

// Header file /usr/include/mcp23s17.h
extern int mcp23s17Setup (int pinBase, int spiPort, int devId) ;

// Header file /usr/include/mcp23x0817.h

// Header file /usr/include/mcp23x08.h

// Header file /usr/include/mcp3002.h
extern int mcp3002Setup (int pinBase, int spiChannel) ;

// Header file /usr/include/mcp3004.h
extern int mcp3004Setup (int pinBase, int spiChannel) ;

// Header file /usr/include/mcp3422.h
extern int mcp3422Setup (int pinBase, int i2cAddress, int sampleRate, int gain) ;

// Header file /usr/include/mcp4802.h
extern int mcp4802Setup (int pinBase, int spiChannel) ;

// Header file /usr/include/pcf8574.h
extern int pcf8574Setup (const int pinBase, const int i2cAddress) ;

// Header file /usr/include/pcf8591.h
extern int pcf8591Setup (const int pinBase, const int i2cAddress) ;

// Header file /usr/include/sn3218.h
extern int sn3218Setup (int pinBase) ;

// Header file /usr/include/softPwm.h
extern int  softPwmCreate (int pin, int value, int range) ;
extern void softPwmWrite  (int pin, int value) ;
extern void softPwmStop   (int pin) ;

// Header file /usr/include/softServo.h
extern void softServoWrite  (int pin, int value) ;
extern int softServoSetup   (int p0, int p1, int p2, int p3, int p4, int p5, int p6, int p7) ;

// Header file /usr/include/softTone.h
extern int  softToneCreate (int pin) ;
extern void softToneStop   (int pin) ;
extern void softToneWrite  (int pin, int freq) ;

// Header file /usr/include/sr595.h
extern int sr595Setup (const int pinBase, const int numPins,
	const int dataPin, const int clockPin, const int latchPin) ;

// Header file /usr/include/bmp180.h
extern int bmp180Setup (const int pinBase) ;

// Header file /usr/include/drcNet.h
extern int drcSetupNet (const int pinBase, const int numPins, const char *ipAddress, const char *port, const char *password) ;

// Header file /usr/include/ds18b20.h
extern int ds18b20Setup (const int pinBase, const char *serialNum) ;

// Header file /usr/include/htu21d.h
extern int htu21dSetup (const int pinBase) ;

// Header file /usr/include/pseudoPins.h
extern int pseudoPinsSetup (const int pinBase) ;

// Header file /usr/include/rht03.h
extern int rht03Setup (const int pinBase, const int devicePin) ;

// Header file /usr/include/wpiExtensions.h
extern int loadWPiExtension (char *progName, char *extensionData, int verbose) ;
